<!--miniprogram/pages/share/index.wxml-->
<van-panel wx:if="{{item != null}}" title="{{item.title}}" desc="创建时间：{{item.showCreateTime}}" status="进行中" use-footer-slot footer-class="fotter">
  <view class='info'>
    <view class='detail'>{{item.detail}}</view>
    <view class='address tip' wx:if="{{item.address.length > 0}}">位置：{{item.address}}</view>
    <view class='weather tip' wx:if="{{item.weather.length > 0}}">天气：{{item.weather}}</view>
  </view>
  <view class='footer' slot="footer">
    <label wx:if="{{item.showAlertTime.length > 0}}">提醒时间：{{item.showAlertTime}}</label>
    <van-button open-type="getUserInfo" data-item='{{item}}' bindgetuserinfo='recept' class='first' size="small" type="primary">接受</van-button>
    <van-button data-item='{{item}}' class='last' bindtap='reject' size="small" type="danger">拒绝</van-button>
  </view>
</van-panel>
<van-toast id="van-toast" />
<van-action-sheet bind:close="closeAction" bind:cancel="cancelAction" show="{{ showActionSheet }}" title="确定加入便签？">
  <form bindsubmit="formSubmit" report-submit="true">
    <button class='button' form-type='submit' type="primary">加入便签</button>
  </form>
</van-action-sheet>