<!--miniprogram/pages/share/index.wxml-->
<van-panel wx:if="{{item != null}}" title="{{item.title}}" desc="{{item.detail}}" status="进行中" use-footer-slot footer-class="fotter">
  <view class='info'>
    <view wx:if="{{item.address.length > 0}}">位置：{{item.address}}</view>
    <view wx:if="{{item.weather.length > 0}}">天气：{{item.weather}}</view>
    <view wx:if="{{item.showAlertTime.length > 0}}">提醒：{{item.showAlertTime}}</view>
    <view>创建者：{{item.creater.nickName}}</view>
  </view>
  <view class='footer' slot="footer">
    <label>创建时间：{{item.showCreateTime}}</label>
    <van-button open-type="getUserInfo" data-item='{{item}}' class='first' bindgetuserinfo='share' custom-class="button" size="small" type="primary">接受</van-button>
    <van-button data-item='{{item}}' class='last' bindtap='close' custom-class="button" size="small" type="danger">拒绝</van-button>
  </view>
</van-panel>
<van-toast id="van-toast" />