<!--index.wxml-->
<block wx:key="{{index}}" wx:for="{{notes}}">
  <van-panel header-class="{{item.statusClass}}" title="{{item.title}}" desc="创建时间：{{item.showCreateTime}}" status="进行中" use-footer-slot footer-class="fotter">
    <view class='info'>
      <view class='detail'>{{item.detail}}</view>
      <view class='address tip' wx:if="{{item.address.length > 0}}">位置：{{item.address}}</view>
      <view class='weather tip' wx:if="{{item.weather.length > 0}}">天气：{{item.weather}}</view>
    </view>
    <view class='footer' slot="footer">
      <label wx:if="{{item.showAlertTime.length > 0}}">提醒时间：{{item.showAlertTime}}</label>
      <van-button open-type="getUserInfo" data-item='{{item}}' class='first' bindgetuserinfo='share' size="small" type="primary">分享</van-button>
      <van-button data-item='{{item}}' class='last' bindtap='close' size="small" type="danger">关闭</van-button>
    </view>
  </van-panel>
</block>
<van-toast id="van-toast" />
<view class='create-content' wx:if="{{notes.length == 0}}">
  <view class='create-tip'>您还没有便签</view>
  <view bindtap='create' class='create'>点击创建</view>
</view>
<van-dialog id="van-dialog" />
<van-action-sheet show="{{ showActionSheet }}" title="分享">
  <button class='button' open-type='share' type="primary">添加便签</button>
</van-action-sheet>